{% capture notification_template_name %}customer_account_reset{% endcapture %}
{% capture full_email_template_params %}?utm_source=tran&utm_medium=email&utm_campaign={{ notification_template_name }}{% endcapture %}
{% capture domain_local_var %}{{ attributes.domain_locale }}{% endcapture %}

{% if domain_local_var %}
  {% if domain_local_var == 'EU' or domain_local_var == 'COM' %}
    {% capture shop_locale %}en{% endcapture %}
    {% comment %} PASS THE ENGLISH STRINGS HERE, YES! {% endcomment %}

    {% capture shop_custom_name %}The Original Muck Boot Company&reg;{% endcapture %}
    {% capture email_title %}Reset your password{% endcapture %}

    {% capture email_body %}Follow this link to reset your customer account password at <a style="color: #ab5232; text-decoration: none;" href="{{ shop.url }}{{ full_email_template_params }}">{{shop.name}}</a>. If you didn't request a new password, you can safely delete this email.{% endcapture %}

    {% capture visit_our_store_text %}VISIT OUR STORE{% endcapture %}
    {% capture contact_us_text %}CONTACT US{% endcapture %}
    {% capture contact_us_telephone %}+44 808 281 9536{% endcapture %}
    {% capture terms_and_conditions %}Terms &amp; <span style="line-height: 14px; font-size: 12px;">Conditions</span>{% endcapture %}
    {% capture privacy_policy_text %}Privacy Policy{% endcapture %}

  {% elsif domain_local_var == 'DE'%}
    {% capture shop_locale %}de{% endcapture %}
    {% comment %} PASS ZIE GERMAN STRINGS HERE, JA! {% endcomment %}

    {% capture shop_custom_name %}Die Ursprüngliche Muck Boot Company&reg;{% endcapture %}
    {% capture email_title %}Passwort zurücksetzen{% endcapture %}

    {% capture email_body %}Über diesen Link können Sie das Passwort Ihres Kundenkontos auf <a style="color: #ab5232; text-decoration: none;" href="{{ shop.url }}{{ full_email_template_params }}">{{shop.name}}</a> zurücksetzen. Wenn Sie kein neues Passwort angefragt haben, können Sie diese E-Mail einfach löschen.{% endcapture %}

    {% capture visit_our_store_text %}BESUCHEN SIE UNSEREN STORE{% endcapture %}
    {% capture contact_us_text %}KONTAKTIEREN SIE UNS:{% endcapture %}
    {% capture contact_us_telephone %}+44 808 281 9536{% endcapture %}
    {% capture terms_and_conditions %}AGB<span style="line-height: 14px; font-size: 12px;"></span>{% endcapture %}
    {% capture privacy_policy_text %}Datenschutzbestimmungen{% endcapture %}

  {% else  %}
    {% comment %}Nothing to see here{% endcomment %}
  {% endif %}
{% endif %}

{% comment %} :: TEMPLATE MARKUP STARTS HERE:  no static strings should exist in the below markup  {% endcomment %}
<!DOCTYPE html>
<html lang="{{ shop_locale }}">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

</head>

<body>
  <table class="full-container" style="background: #fafafa; width: 100%; border-collapse: collapse;">
    <tr>
      <td style="text-align: center" align="center">
        <!-- LAYOUT -->
        <table class="main-layout" style="width: 500px; min-width: 500px; max-width: 500px; background-color: #ffffff; margin: 20px auto; border-collapse: collapse;">
          <!-- HEADER -->
          <tr>
            <td align="center" style="padding-top: 5px; padding-bottom: 5px; padding-left: 0; padding-right: 0; text-align: center; background-color: #ffffff; width: 100%;">
              <!-- LOGO  -->
              <a href="{{ shop.url }}{{ full_email_template_params }}" target="_blank">
                <img class="center fixedwidth" align="center" border="0" src="https://cdn.shopify.com/s/files/1/0032/6480/7010/files/muck-logo.png?5524665369218808649" alt="{{ shop_custom_name }}" title="{{ shop_custom_name }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 90px" width="90">
              </a>
            </td>
          </tr>
          <!-- BODY -->
          <tr>
            <td>
              <table class="body-layout" style="width: 100%; border-collapse: collapse;">
                <!-- BODY :: INTRO -->
                <tr>
                  <td style="background-color: #f5f1ed; padding: 20px;">
                    <div style="border: solid 6px #eee2dc; padding: 60px 20px 50px">
                      <!-- HEADLINE -->
                      <div style="color:#164632;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;font-family:inherit;color:#164632;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px; letter-spacing: .15em; text-transform: uppercase;">{{ email_title }}</span>
                          </p>
                        </div>
                      </div>
                      <!-- DIVIDER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td class="divider_inner"
                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0"
                                cellspacing="0" width="20%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #ce6f4d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- COPY -->
                      <div style="color:#164632;line-height:180%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:14px;line-height:25px;font-family:inherit;color:#164632;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">{{ email_body }}</p>
                        </div>
                      </div>
                      <!-- BUTTON -->
                      <div align="center" class="button-container center "
                        style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ customer.reset_password_url }}" style="height:31pt; v-text-anchor:middle; width:121pt;" arcsize="0%" strokecolor="#ab5232" fillcolor="#ab5232"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:16px;"><![endif]-->
                        <a href="{{ customer.reset_password_url }}" target="_blank"
                          style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ab5232; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 200px; width: 172px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; font-family: 'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;mso-border-alt: none">
                          <span style="font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:32px;"><span style="font-size: 12px; line-height: 24px; letter-spacing: .125em;"><strong><span style="text-transform: uppercase;">{{ email_title }}</span></strong></span></span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>

                      <!-- LINK -->

                      <div style="color:#164632;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;color:#164632;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px; letter-spacing: .125em;"><a style="color:#164632;text-decoration: none;" title="Visit Live Site" href="{{ shop.url }}{{ full_email_template_params }}" target="_blank" rel="noopener">{{ visit_our_store_text }}</a></span></p>
                        </div>
                      </div>

                    </div>

                  </td>
                </tr>

              </table>

            </td>
          </tr>

          <!-- FOOTER -->

          <tr>
            <td style="background: #164632; padding: 40px 40px 20px;">
              <table style="width: 100%;">

                <!-- SOCIAL -->

                <tr>
                  <td>

                    <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px; opacity: .5" class="">
                      <div style="line-height:10px;font-size:1px">&#160;</div>
                      <div style="display: table; max-width:181px;">
                        <!--[if (mso)|(IE)]><table width="161" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:161px;"><tr><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://www.facebook.com/muckbootco/" title="Facebook" target="_blank">
                                  <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/facebook_2x_af60cbec-cd0a-4a73-a7b6-c929538ac6ad.png?9131003845000148457" alt="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://instagram.com/muckbootco" title="Instagram" target="_blank">
                                  <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/instagram_2x_631ec28e-2aa5-405c-a1b2-42b3280cb039.png?9131003845000148457"  alt="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://www.youtube.com/channel/UCDojhS0yZvveLz5JlHOwdhQ" title="YouTube" target="_blank">
                                  <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/youtube_2x_90c5b067-99c2-4489-a649-307a3283c97f.png?9131003845000148457" alt="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                      </div>
                    </div>

                  </td>
                </tr>

                <!-- CONTACT -->

                <tr>
                  <td>

                    <div style="color:#798d85;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#798d85;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px;"><a style="color:#798d85;text-decoration: none;" title="{{ contact_us_text" href="{{ shop.url }}pages/contact-us{{ full_email_template_params }}" target="_blank" rel="noopener">{{ contact_us_text }}</a>&#160;&#160;&#160;&#160; <a style="color:#798d85;text-decoration: none;" title="{{ contact_us_text }}" href="tel:{{ contact_us_telephone }}" target="_blank" rel="noopener">{{ contact_us_telephone }}</a><br></span></p>
                      </div>
                    </div>

                  </td>
                </tr>

                <!-- DIVIDER -->

                <tr>
                  <td>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td class="divider_inner"
                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <table class="divider_content" height="0px" align="center" border="0" cellpadding="0"
                              cellspacing="0" width="100%"
                              style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #597268;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <span>&#160;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                <!-- TERMS -->

                <tr>
                  <td>

                    <div
                      style="color:#798d85;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div
                        style="font-size:12px;line-height:14px;color:#798d85;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px;"><a style="color:#798d85;text-decoration: none;" href="{{ shop.url }}/pages/terms-conditions{{ full_email_template_params }}" target="_blank" rel="noopener">{{ terms_and_conditions }}</a> | <a style="color:#798d85;text-decoration: none;" href="https://www.honeywell.com/privacy-statement" target="_blank" rel="noopener">{{ privacy_policy_text }}</a></span><br></p>
                      </div>
                    </div>

                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>
</html>

{% comment %}
// wrap in some logic to alternate between English strings above
// and German strings below
{% endcomment %}

{% comment %}

<!DOCTYPE html>
<html lang="de">

<head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

</head>

<body>

  <table class="full-container" style="background: #fafafa; width: 100%; border-collapse: collapse;">
    <tr>
      <td style="text-align: center" align="center">
        <!-- LAYOUT -->

        <table class="main-layout"
          style="width: 500px; min-width: 500px; max-width: 500px; background-color: #ffffff; margin: 20px auto; border-collapse: collapse;">

          <!-- HEADER -->

          <tr>
            <td align="center"
              style="padding-top: 5px; padding-bottom: 5px; padding-left: 0; padding-right: 0; text-align: center; background-color: #ffffff; width: 100%;">

              <!-- LOGO  -->

              <a href="{{ shop.url }}{{ shop_url_email_params }}" target="_blank">
                <img class="center fixedwidth" align="center" border="0"
                  src="https://cdn.shopify.com/s/files/1/0032/6480/7010/files/muck-logo.png?5524665369218808649"
                  alt="The Original Muck Boot Company" title="The Original Muck Boot Company"
                  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 90px"
                  width="90">
              </a>

            </td>
          </tr>

          <!-- BODY -->

          <tr>
            <td>

              <table class="body-layout" style="width: 100%; border-collapse: collapse;">

                <!-- BODY :: INTRO -->

                <tr>
                  <td style="background-color: #f5f1ed; padding: 20px;">

                    <div style="border: solid 6px #eee2dc; padding: 60px 20px 50px">

                      <!-- HEADLINE -->

                      <div
                        style="color:#164632;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;font-family:inherit;color:#164632;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span
                                style="font-size: 28px; line-height: 33px; letter-spacing: .15em; text-transform: uppercase;">{{ email_title }}</span>
                          </p>
                        </div>
                      </div>

                      <!-- DIVIDER -->

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td class="divider_inner"
                              style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0"
                                cellspacing="0" width="20%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #ce6f4d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- COPY -->

                      <div
                        style="color:#164632;line-height:180%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:14px;line-height:25px;font-family:inherit;color:#164632;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">{{ email_body }}</p>
                        </div>
                      </div>

                      <!-- BUTTON -->

                      <div align="center" class="button-container center "
                        style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ customer.reset_password_url }}" style="height:31pt; v-text-anchor:middle; width:121pt;" arcsize="0%" strokecolor="#ab5232" fillcolor="#ab5232"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:16px;"><![endif]-->
                        <a href="{{ customer.reset_password_url }}" target="_blank"
                          style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ab5232; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 200px; width: 172px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; font-family: 'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;mso-border-alt: none">
                          <span
                            style="font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:32px;"><span
                              style="font-size: 12px; line-height: 24px; letter-spacing: .125em;"><strong>PASSWORT
                                ZURÜCKSETZEN</strong></span></span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>

                      <!-- LINK -->

                      <div
                        style="color:#164632;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <div
                          style="font-size:12px;line-height:14px;color:#164632;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                              style="font-size: 12px; line-height: 14px; letter-spacing: .125em;"><a
                                style="color:#164632;text-decoration: none;" title="Besuchen Sie unsere Website"
                                href="{{ shop.url }}{{ shop_url_email_params }}" target="_blank" rel="noopener">BESUCHEN
                                SIE UNSEREN STORE</a></span></p>
                        </div>
                      </div>

                    </div>

                  </td>
                </tr>

              </table>

            </td>
          </tr>

          <!-- FOOTER -->

          <tr>
            <td style="background: #164632; padding: 40px 40px 20px;">
              <table style="width: 100%;">

                <!-- SOCIAL -->

                <tr>
                  <td>

                    <div align="center"
                      style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px; opacity: .5" class="">
                      <div style="line-height:10px;font-size:1px">&#160;</div>
                      <div style="display: table; max-width:181px;">
                        <!--[if (mso)|(IE)]><table width="161" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:161px;"><tr><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://www.facebook.com/muckbootco/" title="Facebook" target="_blank">
                                  <img
                                    src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/facebook_2x_af60cbec-cd0a-4a73-a7b6-c929538ac6ad.png?9131003845000148457"
                                    alt="Facebook" title="Facebook" width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://instagram.com/muckbootco" title="Instagram" target="_blank">
                                  <img
                                    src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/instagram_2x_631ec28e-2aa5-405c-a1b2-42b3280cb039.png?9131003845000148457"
                                    alt="Instagram" title="Instagram" width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                          style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td align="left" valign="middle"
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                <a href="https://www.youtube.com/channel/UCDojhS0yZvveLz5JlHOwdhQ" title="YouTube"
                                  target="_blank">
                                  <img
                                    src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/youtube_2x_90c5b067-99c2-4489-a649-307a3283c97f.png?9131003845000148457"
                                    alt="YouTube" title="YouTube" width="32"
                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                </a>
                                <div style="line-height:5px;font-size:1px">&#160;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                      </div>
                    </div>

                  </td>
                </tr>

                <!-- CONTACT -->

                <tr>
                  <td>

                    <div
                      style="color:#798d85;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div
                        style="font-size:12px;line-height:14px;color:#798d85;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                            style="font-size: 12px; line-height: 14px;"><a style="color:#798d85;text-decoration: none;"
                              title="Kontaktieren Sie uns"
                              href="{{ shop.url }}/pages/contact-us{{ shop_url_email_params }}" target="_blank"
                              rel="noopener">KONTAKTIEREN SIE UNS:</a>&#160;&#160;&#160;&#160; <a
                              style="color:#798d85;text-decoration: none;" title="Kontaktieren Sie uns"
                              href="tel:18553772668" target="_blank" rel="noopener">855-377-BOOT (2668)</a><br></span>
                        </p>
                      </div>
                    </div>

                  </td>
                </tr>

                <!-- DIVIDER -->

                <tr>
                  <td>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td class="divider_inner"
                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <table class="divider_content" height="0px" align="center" border="0" cellpadding="0"
                              cellspacing="0" width="100%"
                              style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #597268;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <span>&#160;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>

                <!-- TERMS -->

                <tr>
                  <td>

                    <div
                      style="color:#798d85;line-height:120%;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div
                        style="font-size:12px;line-height:14px;color:#798d85;font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span
                            style="font-size: 12px; line-height: 14px;"><a style="color:#798d85;text-decoration: none;"
                              href="{{ shop.url }}/pages/terms-conditions{{ shop_url_email_params }}" target="_blank"
                              rel="noopener">AGB<span style="line-height: 14px; font-size: 12px;"></span></a> | <a
                              style="color:#798d85;text-decoration: none;"
                              href="https://www.honeywell.com/privacy-statement{{ shop_url_email_params }}"
                              target="_blank" rel="noopener">Datenschutzbestimmungen</a></span><span
                            style="font-size: 12px; line-height: 14px;"><br></span></p>
                      </div>
                    </div>

                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>
{% endcomment %}
