{% capture notification_template_name %}order_confirmation{% endcapture %}
{% capture full_email_template_params %}?utm_source=tran&utm_medium=email&utm_campaign={{ notification_template_name }}{% endcapture %}
{% capture font_family_css %}font-family:'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;{% endcapture %}
{% capture domain_local_var %}{{ attributes.domain_locale }}{% endcapture %}

{% capture shop_locale %}en{% endcapture %}
{% comment %} PASS THE ENGLISH STRINGS HERE, YES! {% endcomment %}

{% capture shop_custom_name %}The Original Muck Boot Company&reg;{% endcapture %}
{% capture email_title %}Thank you for your purchase!{% endcapture %}
{% capture email_body %}
  {% if requires_shipping %}
    Hi {{ customer.first_name }}, we're getting your order ready to be shipped. We will notify you when it has been sent.
  {% endif %}
{% endcapture %}

{% capture thanks_for_purchase_text %}Thank you for<br>your purchase!{% endcapture %}
{% capture shipping_address_text %}Shipping Address{% endcapture %}
{% capture billing_address_text %}Billing Address{% endcapture %}
{% capture shipping_method_text %}Shipping Method{% endcapture %}
{% capture payment_method_text %}Payment Method{% endcapture %}
{% capture total_text %}Total{% endcapture %}
{% capture subtotal_text %}Subtotal{% endcapture %}
{% capture discount_text %}Discount{% endcapture %}
{% capture refund_text %}Refund{% endcapture %}
{% capture order_text %}Order{% endcapture %}
{% capture shipping_text %}Shipping{% endcapture %}

{% capture view_your_order_text %}View Your Order{% endcapture %}
{% capture customer_info_text %}Customer Information{% endcapture %}
{% capture visit_our_store_text %}Visit Our Store{% endcapture %}
{% capture order_summary_text %}Order Summary{% endcapture %}
{% capture contact_us_text %}Contact Us{% endcapture %}
{% capture contact_us_telephone %}+44 808 281 9536{% endcapture %}
{% capture terms_and_conditions %}Terms &amp; Conditions{% endcapture %}
{% capture privacy_policy_text %}Privacy Policy{% endcapture %}


{% if domain_local_var == 'FR'%}
  {% capture shop_locale %}fr{% endcapture %}
  {% comment %} PASS THE FRENCH STRINGS HERE, Oui! {% endcomment %}
  {% capture shop_custom_name %}La société d'origine Muckboot&reg;{% endcapture %}

  {% capture email_title %}Merci de votre achat!{% endcapture %}
  {% capture email_body %}
    {% if requires_shipping %}
      Bonjour {{ customer.first_name }}, Nous préparons votre commande pour l’expédition. Nous vous aviserons lorsqu’elle aura été envoyée.
    {% endif %}
  {% endcapture %}

  {% capture thanks_for_purchase_text %}Merci de<br>votre achat!{% endcapture %}
  {% capture shipping_address_text %}Adresse d’expédition{% endcapture %}
  {% capture billing_address_text %}Adresse de facturation{% endcapture %}
  {% capture shipping_method_text %}Mode d’expédition{% endcapture %}
  {% capture payment_method_text %}Mode de paiement{% endcapture %}
  {% capture total_text %}Total{% endcapture %}
  {% capture subtotal_text %}Sous-total{% endcapture %}
  {% capture discount_text %}Discount{% endcapture %}
  {% capture refund_text %}Remboursement{% endcapture %}
  {% capture refunded_text %}Remboursé{% endcapture %}
  {% capture order_text %}La commande{% endcapture %}
  {% capture shipping_text %}Expédition﻿{% endcapture %}

  {% capture view_your_order_text %}Voir la commande{% endcapture %}
  {% capture customer_info_text %}Coordonnées du client{% endcapture %}
  {% capture visit_our_store_text %}Visitez notre magasin{% endcapture %}
  {% capture order_summary_text %}Résumé de la commande{% endcapture %}
  {% capture contact_us_text %}Contactez nous{% endcapture %}
  {% capture contact_us_telephone %}855-468-7404{% endcapture %}
  {% capture terms_and_conditions %}Termes et conditions{% endcapture %}
  {% capture privacy_policy_text %}Politique de confidentialité{% endcapture %}

{% endif %}

{% comment %} :: TEMPLATE MARKUP STARTS HERE:  no static strings should exist in the below markup  {% endcomment %}
<!DOCTYPE html>
<html lang="{{ shop_locale }}">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

</head>
<body>

<table class="full-container" style="background: #fafafa; width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center" align="center">
      <!-- LAYOUT -->
      <table class="main-layout" style="width: 500px; min-width: 500px; max-width: 500px; background-color: #ffffff; margin: 20px auto; border-collapse: collapse;">
        <!-- HEADER -->
        <tr>
          <td align="center" style="padding-top: 5px; padding-bottom: 5px; padding-left: 0; padding-right: 0; text-align: center; background-color: #ffffff; width: 100%;">
            <!-- LOGO  -->
            <a href="{{ shop.url }}{{ full_email_template_params }}" target="_blank" title="{{ shop_custom_name }}">
              <img class="center fixedwidth" align="center" border="0" src="https://cdn.shopify.com/s/files/1/0032/6480/7010/files/muck-logo.png?5524665369218808649" alt="{{ shop_custom_name }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 90px" width="90">
            </a>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td style="padding: 0">
            <table class="body-layout" style="width: 100%; border-collapse: collapse;">
              <!-- BODY :: INTRO -->
              <tr>
                <td style="background-color: #164632; padding: 20px;">
                  <div style="padding: 60px 20px 50px">
                    <!-- ORDER # -->
                    <div style="color:#FFFFFF;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                      <div style="font-size:16px;line-height:19px;{{ font_family_css }}color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align:center; text-transform: uppercase;">{{ order_text }} {{ order_name }}</p></div>
                    </div
                    <!-- HEADLINE -->
                    <div style="color:#FFFFFF;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;font-family:inherit;color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px; letter-spacing: .15em; text-transform: uppercase;">{{ thanks_for_purchase_text }}<br></span></strong></p></div>
                    </div>
                    <!-- COPY -->
                    {% if requires_shipping %}
                    <div style="color:#FFFFFF;line-height:180%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:14px;line-height:25px;font-family:inherit;color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">{{ email_body }}</p></div>
                    </div>
                    {% endif %}
                    <!-- BUTTON -->
                    <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ order_status_url }}{{ full_email_template_params }}" style="height:31pt; v-text-anchor:middle; width:121pt;" arcsize="0%" strokecolor="#ab5232" fillcolor="#ab5232"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; {{ font_family_css }} font-size:16px;"><![endif]-->
                        <a href="{{ order_status_url }}{{ full_email_template_params }}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ab5232; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 162px; width: 132px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; font-family: 'Gotham', 'Montserrat', 'Futura', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;mso-border-alt: none">
                          <span style="{{ font_family_css }}font-size:16px;line-height:32px;"><span style="font-size: 12px; line-height: 24px; letter-spacing: .125em; text-transform: uppercase;"><strong>{{ view_your_order_text }}</strong></span></span>
                        </a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>

                    <!-- LINK -->
                    <div style="color:#FFFFFF;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#FFFFFF;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px; letter-spacing: .125em; text-transform: uppercase;"><a style="color:#FFFFFF;text-decoration: none;" title="{{ visit_our_store_text }}" href="{{ shop.url }}{{ full_email_template_params }}" target="_blank" rel="noopener">{{ visit_our_store_text }}</a></span></p></div>
                    </div>

                  </div>

                </td>
              </tr>

              <!-- BODY :: TABLE -->
              <tr>
                <td style="padding: 60px 40px 50px">

                  <!-- TITLE -->
                  <div style="color:#164632;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#164632;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center;"><span style="font-size: 18px; line-height: 21px; letter-spacing: .15em; text-transform: uppercase;"><strong>{{ order_summary_text }}</strong></span></p></div>
                  </div>

                  <!-- TABLE -->
                  <!-- PRODUCT ITEM -->
                  <table class="row" style="border-collapse: collapse; width: 100%;">
                    {% for line in subtotal_line_items %}
                    <tr class="order-list__item">
                      <td style="border-bottom: solid 1px #999999; width: 45%;">
                        {% if line.image %}
                          <img src="{{ line | img_url: '180x180' }}" align="left"/>
                        {% endif %}
                      </td>
                      <td class="order-list__product-description-cell" style="vertical-align: middle; width: 35%; padding-left: 40px; padding-right: 10px; border-bottom: solid 1px #999999;">
                        {% if line.product.title %}
                          {% assign line_title = line.product.title %}
                        {% else %}
                          {% assign line_title = line.title %}
                        {% endif %}

                        {% if line.quantity < line.quantity %}
                          {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                        {% else %}
                          {% assign line_display = line.quantity  %}
                        {% endif %}

                        <span style="font-weight: bold; font-size: 14px; color: #164632; {{ font_family_css }}" class="order-list__item-title">{{ line_title }} × {{ line_display }}</span>

                        {% if line.variant.title != 'Default Title' %}
                          <br/><span style="color: #164632; font-size: 14px; {{ font_family_css }}" class="order-list__item-variant">{{ line.variant.title }}</span>
                        {% endif %}

                        {% if line.refunded_quantity > 0 %}
                          <br/><span style="color: #164632; font-size: 14px; {{ font_family_css }}" class="order-list__item-refunded">Refunded</span>
                        {% endif %}
                      </td>
                      <td class="order-list__price-cell" style="vertical-align: middle; text-align: right; width: 20%; border-bottom: solid 1px #999999;">
                        {% if line.original_line_price != line.line_price %}
                          <p style="font-size: 14px; color: #bc0000; {{ font_family_css }}" class="order-list__item-price">{{ line.line_price | money }}
                            <del style="font-size: 14px; color: #164632; {{ font_family_css }}" class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
                          </p>
                        {% else %}
                          <p style="font-size: 14px; color: #164632; {{ font_family_css }}" class="order-list__item-price">{{ line.line_price | money }}</p>
                        {% endif %}

                      </td>
                    </tr>{% endfor %}
                  </table>

                  <!-- SUBTOTALS -->

                  <table style="color: #164632; font-size: 14px; vertical-align: bottom; width: 100%; margin-top: 12px; border-collapse: collapse;" class="row subtotal-table">
                    {% if discounts %}
                      {% capture discount_title %}
                          {{ discount_text }}
                      {% endcapture %}

                      <tr class="subtotal-line">
                        <td class="subtotal-line__title" style="vertical-align: bottom;">
                          <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ discount_title }}</span>
                        </td>
                        <td class="subtotal-line__value" style="vertical-align: bottom; width: 40%; text-align: right;">
                          <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ discounts_savings | money }}</span>
                        </td>
                      </tr>

                    {% endif %}


                    <tr class="subtotal-line">
                      <td class="subtotal-line__title" style="vertical-align: bottom;">
                        <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ subtotal_text }}</span>
                      </td>
                      <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right;" class="subtotal-line__value">
                        <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ subtotal_price | money }}</span>
                      </td>
                    </tr>

                    <tr class="subtotal-line">
                      <td class="subtotal-line__title" style="vertical-align: bottom;">
                        <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ shipping_text }}</span>
                      </td>
                      <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right;" class="subtotal-line__value">
                        <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ shipping_price | money }}</span>
                      </td>
                    </tr>

                    {% for line in tax_lines %}

                      <tr class="subtotal-line">
                        <td class="subtotal-line__title" style="vertical-align: bottom;">
                          <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ line.title }}</span>
                        </td>
                        <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right;" class="subtotal-line__value">
                          <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ line.price | money }}</span>
                        </td>
                      </tr>

                    {% endfor %}

                    <!-- GRAND TOTALS -->
                    <tr class="subtotal-line">
                      <td class="subtotal-line__title" style="vertical-align: bottom;">
                        <p>
                          <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ total_text }}</span>
                        </p>
                      </td>
                      <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right;" class="subtotal-line__value">
                        <p><strong style="color: #164632; font-size: 20px; {{ font_family_css }}">{{ total_price | money_with_currency }}</strong></p>
                      </td>
                    </tr>

                    {% assign transaction_size = 0 %}
                    {% assign transaction_amount = 0 %}
                    {% for transaction in transactions %}
                      {% unless transaction.kind == "capture" or transaction.kind == "void" %}
                        {% assign transaction_size = transaction_size | plus: 1 %}
                        {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
                      {% endunless %}
                    {% endfor %}

                    {% if transaction_size > 1 or transaction_amount < total_price %}

                      {% for transaction in transactions %}
                        {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
                          {% if transaction.payment_details.credit_card_company %}
                            {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
                          {% else %}
                            {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
                          {% endif %}

                          <tr class="subtotal-line">
                            <td class="subtotal-line__title" style="vertical-align: bottom;">
                              <span style="color: #164632; font-size: 14px; {{ font_family_css }}" >{{transaction_name}}</span>
                            </td>
                            <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right; {{ font_family_css }}" class="subtotal-line__value">
                              <span style="color: #164632;">{{ transaction.amount | money }}</span>
                            </td>
                          </tr>

                        {% endif %}
                        {% if transaction.kind == 'refund' %}
                          {% if transaction.payment_details.credit_card_company %}
                            {% assign refund_method_title = transaction.payment_details.credit_card_company %}
                          {% else %}
                            {% assign refund_method_title = transaction.gateway %}
                          {% endif %}

                          <tr class="subtotal-line">
                            <td class="subtotal-line__title" style="vertical-align: bottom;">
                              <p>
                                <span style="color: #164632; font-size: 14px; {{ font_family_css }}">{{ refund_text }}</span>
                                  <br>
                                  <small style="color: #164632;">{{ refund_method_title | capitalize }}</small>
                              </p>
                            </td>
                            <td style="color: #164632; vertical-align: bottom; width: 40%; text-align: right;" class="subtotal-line__value">
                              <p><span style="color: #164632; {{ font_family_css }}">- {{ transaction.amount | money }}</span></p>
                            </td>
                          </tr>

                        {% endif %}
                      {% endfor %}
                    {% endif %}
                  </table>

                </td>
              </tr>

              <!-- BODY :: CUSTOMER INFO -->
              <tr>
                <td style="background-color: #f5f1ed; padding: 60px;">
                  <!-- TITLE -->
                  <div style="font-size:12px;line-height:14px;color:#164632;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 18px; line-height: 21px; letter-spacing: .15em;"><strong>{{ customer_info_text }}</strong></span></p></div>

                  <!-- TABLE -->
                  <table style="width: 100%; margin-top: 25px;">
                    <tr>
                      <td style="width: 50%; padding-right: 15px; vertical-align: top;">
                        <!-- SHIPPING ADDRESS  -->
                        <div style="font-size:12px;line-height:14px;color:#555555;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="color: rgb(171, 82, 50); font-size: 14px; line-height: 16px;"><strong>{{ shipping_address_text }}</strong></span></p></div>
                        <div style="font-size:12px;line-height:14px;color:#595959;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">{{ shipping_address | format_address }}</span></p></div>
                      </td>
                      <td style="width: 50%; padding-left: 35px; vertical-align: top;">

                        <!-- BILLING ADDRESS -->
                        <div style="font-size:12px;line-height:14px;color:#555555;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="color: rgb(171, 82, 50); font-size: 14px; line-height: 16px;"><strong>{{ billing_address_text }}</strong></span></p></div>
                        <div style="font-size:12px;line-height:14px;color:#595959;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">{{ billing_address | format_address }}</span></p></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 50%; padding-right: 15px; vertical-align: top;">

                        <!-- SHIPPING METHOD -->
                        <div style="font-size:12px;line-height:14px;color:#555555;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="color: rgb(171, 82, 50); font-size: 14px; line-height: 16px;"><strong>{{ shipping_method_text }}</strong></span></p></div>

                        <div style="font-size:12px;line-height:14px;color:#595959;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 12px; line-height: 14px;">{{ shipping_method.title }}<br></span></p></div>

                      </td>
                      <td style="width: 50%; padding-left: 35px; vertical-align: top;">

                        <!-- PAYMENT METHOD -->
                        <div style="font-size:12px;line-height:14px;color:#555555;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="color: rgb(171, 82, 50); font-size: 14px; line-height: 16px;"><strong>{{ payment_method_text }}<br></strong></span></p></div>
                        <div style="font-size:12px;line-height:14px;color:#595959;{{ font_family_css }}text-align:left;">
                          {% for transaction in transactions %}
                            {% if transaction.status == "success" or transaction.status == "pending" %}
                              {% if transaction.kind == "authorization" or transaction.kind == "sale" %}
                                <p class="customer-info__item-content" style="margin: 0;font-size: 12px;line-height: 14px; vertical-align: top;">
                                  {% if transaction.payment_details.credit_card_company %}
                                    {% capture credit_card_url %}notifications/{{ transaction.payment_details.credit_card_company | downcase | replace: " ", "_" }}.png{% endcapture %}
                                    <img src="{{ credit_card_url | shopify_asset_url }}" style="margin-right: 12px;" class="customer-info__item-credit" height="24"><span>{{ transaction.payment_details.credit_card_company }} </span><br/>
                                    <strong style="color: #164632">{{ total_price | money }}</strong>
                                  {% else %}
                                    {{ transaction.gateway | replace: "_", " " | capitalize }} <br/><strong style="color: #164632">{{ transaction.amount | money }}</strong>
                                  {% endif %}
                                </p>
                              {% endif %}
                            {% endif %}
                          {% endfor %}
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td style="background: #164632; padding: 40px 40px 20px;">
            <table style="width: 100%;">

              <!-- SOCIAL -->
              <tr>
                <td>
                  <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px; opacity: .5" class="">
                  <div style="line-height:10px;font-size:1px">&#160;</div>
                  <div style="display: table; max-width:181px;">
                  <!--[if (mso)|(IE)]><table width="161" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:161px;"><tr><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.facebook.com/muckbootco/" title="Facebook" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/facebook_2x_af60cbec-cd0a-4a73-a7b6-c929538ac6ad.png?9131003845000148457" alt="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://instagram.com/muckbootco" title="Instagram" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/instagram_2x_631ec28e-2aa5-405c-a1b2-42b3280cb039.png?9131003845000148457" alt="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.youtube.com/channel/UCDojhS0yZvveLz5JlHOwdhQ" title="YouTube" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/youtube_2x_90c5b067-99c2-4489-a649-307a3283c97f.png?9131003845000148457" alt="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
                </td>
              </tr>

              <!-- CONTACT -->
              <tr>
                <td>
                  <div style="color:#798d85;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#798d85;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                      <span style="font-size: 12px; line-height: 14px;"><a style="color:#798d85;text-decoration: none; text-transform: uppercase;" title="{{ contact_us_text }}" href="{{ shop.url }}pages/contact-us{{ full_email_template_params }}" target="_blank" rel="noopener">{{ contact_us_text }}</a>&#160;&#160;&#160;&#160; <a style="color:#798d85;text-decoration: none;" title="{{ contact_us_text }}" href="tel:{{ contact_us_telephone }}" target="_blank" rel="noopener">{{ contact_us_telephone }}</a></span></p></div>
                  </div>
                </td>
              </tr>

              <!-- DIVIDER -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                          <tr style="vertical-align: top">
                              <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #597268;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <tbody>
                                          <tr style="vertical-align: top">
                                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                  <span>&#160;</span>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </td>
              </tr>

              <!-- TERMS -->
              <tr>
                <td>
                  <div style="color:#798d85;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#798d85;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px; text-transform: uppercase;"><a style="color:#798d85;text-decoration: none;" href="{{ shop.url }}/pages/terms-conditions{{ full_email_template_params }}" target="_blank" rel="noopener">{{terms_and_conditions}}</a> | <a style="color:#798d85;text-decoration: none;" href="https://www.honeywell.com/privacy-statement" target="_blank" rel="noopener">{{ privacy_policy_text }}</a></span><br></p></div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
